#set ($hasCustomObject = "false")
#foreach( $userDefined in $userDefinedFields_cList)
#if ($userDefined.fieldsetName == "UMAC_RTC-CEF_2019-18-11")
	#if (!$userDefined.userString01)
		#set ($Salutation= "")
   		#set ($hasCustomObject = "true")
	#else 
#set ($Salutation= $userDefined.userString01)
		#set ($hasCustomObject = "true")
        #end
#else
   	#set ($Salutation = "")
    	#set ($hasCustomObject = "true")
        #end
#end
#if ($hasCustomObject == "true")
#set ($salutation = $userDefined.userString01)
${Salutation}##
#end
#if ($hasCustomObject == "false")
#set ($default = "")
$default##
#end
